### 변수(숫자, 문자, 리스트)

## 홍길동 씨의 국어, 수학, 영어의 점수는 차례대로 50, 80, 30이다. 모두 변수로 선언하고, 평균을 출력하라.

# 국어, 수학, 영어 점수
language = 50
math = 80
english = 30

# list 타입으로 변수에 넣기
score = [language, math, english]

# 평균
avg = sum(score) / len(score)

# 소수점 둘째자리 까지 구하기
avg = round(avg, 2)

# 출력
print('3과 목 평균은 ', avg, '입니다.')

## 자연수 409298570가 짝수인지 프로그래밍으로 판별하라.

num = 409298570

# 2로 나눴을 때 나머지 0 -> 짝수
# 2로 나눴을 때 나머지 1 -> 홀수
if num%2 == 0:
    print('짝수입니다.')
else:
    print('홀수입니다.')

## 다음과 같이 "국어:수학:영어:프로그래밍" 이라는 문자열이 있다. 내장함수를 이용하여 "국어, 수학, 영어, 프로그래밍"으로 바꿔 출력하라.

str = "국어:수학:영어:프로그래밍"

# :를 기준으로 list타입으로 subject에 분리된다.
subject = str.split(':')
print(subject)

## 다음과 같은 리스트가 있다. [1, 70, 3, 80, 5]. 내장함수를 이용해서 뒤집어서 [5, 80, 3, 70, 1]로 만들고 출력하라.

ls = [1, 70, 3, 80, 5]

# 현재의 list를 역으로 표현 
ls.reverse()

# 출력
print(ls)

## 다음과 같은 리스트가 있다. ["파이썬은", "정말", "편하다"]. 내장함수를 이용하여 "파이썬은 정말 편하다"를 만들고 출력하라.

lsV2 = ["파이썬은", "정말", "편하다"]

# join(): list타입을 string타입으로 변경, ' ' -> 한칸씩 띄면서 붙이겠다는 것을 의미 
str_ls = ' '.join(lsV2)

# 출력
print(str_ls)

## 다음과 같은 리스트가 있다. [1, 50, 410, 10, 3, 4, 5]. 내장함수를 이용해서 오름차순으로 정렬하고 출력하라.

lsV3 = [1, 50, 410, 10, 3, 4, 5]

# sorted(data, reverse=False)
lsV3 = sorted(lsV3)

# 출력
print(lsV3)

## 다음과 같은 문자열이 있다. " I love python ". 양쪽의 공백을 내장함수를 이용해서 지우고 출력하라.
st = " I love python "

# strip(): 양쪽 공백 지우기 
st_strip = st.strip()

# 출력 전 후 비교 
print(st)
print(st_strip)
